{
  "name": "rust-store-automated-system",
  "version": "1.0.0",
  "description": "Fully automated payment system for Rust store with Discord bot integration",
  "main": "automated-server.js",
  "scripts": {
    "start": "node automated-server.js",
    "dev": "nodemon automated-server.js",
    "bot": "node discord-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rust",
    "gportal",
    "discord",
    "payment",
    "automation",
    "rcon"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "discord.js": "^14.14.1",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 